<mjml>
  <mj-head>
    <mj-breakpoint width="480px" />
    <mj-font
      name="Figtree"
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;600&amp;display=swap"
    />
    <mj-attributes>
      <mj-all font-family="Figtree, Arial, sans-serif" />
      <mj-text
        color="#111827"
        font-size="16px"
        font-weight="400"
        line-height="19px"
        padding="0px"
      />
      <mj-button
        background-color="#3b82f6"
        border-radius="5px"
        color="#ffffff"
        font-size="16px"
        font-weight="400"
        line-height="19px"
        padding="0px"
      />
    </mj-attributes>
    <mj-style>
      @media only screen and (max-width: 480px) {
        .email-content > table > tbody > tr > td {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section
      background-color="#ffffff"
      css-class="email-content"
      padding="140px 78px 134px"
    >
      <mj-column padding="0px" width="100%">
        <mj-image
          align="left"
          alt="Drimsheet"
          height="auto"
          href="https://drimsheet.com"
          padding="0px"
          src="https://f003.backblazeb2.com/file/drimsheet-public/email-logo.png"
          width="180px"
        />

        <mj-spacer height="44px" />

        <mj-text align="left">Hello {{ firstName }},</mj-text>

        <mj-spacer height="18px" />

        <mj-text align="left">
          Thanks for signing up for Drimsheet! Please confirm your email address
          to activate your account.
        </mj-text>

        <mj-spacer height="26px" />

        <mj-button
          align="left"
          href="{{verificationLink}}"
          inner-padding="6px 22px"
          target="_blank"
        >
          Verify email
        </mj-button>

        <mj-spacer height="22px" />

        <mj-text align="left">
          If you didn't create this account, you can safely ignore this email.
        </mj-text>

        <mj-spacer height="46px" />

        <mj-text align="left" line-height="20px">
          💙<br />
          Team Drimsheet
        </mj-text>

        <mj-spacer height="88px" />

        <mj-text align="center">© Drimsheet</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
